.container {
  padding: 20px;

  h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .imageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 10px;
  }

  .imageCard {
    background: var(--background-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    a {
      display: block;
      width: 100%;
      img {
        width: 100%;
        height: 150px;
        border-radius: 5px;
        object-fit: cover;
      }
    }

    p {
      font-size: var(--font-size-xs);
      color: #666;
    }

    .deleteButton {
      background-color: var(--mypage-pink);
      color: var(--background-color);
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      &:hover {
        background-color: #a71d2a;
      }
    }
  }

  .noImages {
    text-align: center;
    font-size: var(--font-size-sm);
    color: #666;
    margin-top: 20px;
  }
}
