.galleryContainer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); /* 반응형으로 조절 */
  gap: 20px;
  margin-top: 20px;
  justify-items: center;
  position: relative;
  margin-bottom: 20px;
}

.photoCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; 
  max-width: 360px; 
  gap:10px;
}

.photos {
  width: 100%; 
  max-width: 360px; 
  aspect-ratio: 1/1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.06); /* 그림자 */
  cursor: pointer;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
