.galleryContainer {
  width: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  justify-items: center;
  position: relative;
  margin-bottom: 20px;
}

.photoCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
}

.photos {
  width: 190px;
  height: 190px;
  border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.06); /* 그림자 */
  cursor: pointer;
}

.userInfo {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.userIcon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #bbb;
  margin-right: 8px;
}

.username {
  font-size: 14px;
  color: #333;
}

.modalContent {
  background-color: aqua;
  padding: 0 !important;
}

.deleteButton {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
